server {
listen 80;
server_name nginx.softwareshinobi.com;
location / {
proxy_set_header Host $host;
proxy_pass https://www.wilconenterprises.com;
proxy_redirect off;
}
}
server {
    listen        80;
    server_name   code.softwareshinobi.com;

    location / {
      proxy_set_header Host $host;
      proxy_pass  https://www.thisisplaya.com;
      proxy_redirect off;

    }
}
