
server {
    
    listen 80;
    
    server_name softwareshinobi.online;

    location / {

        proxy_set_header Host $host;
        
        proxy_pass http://pornhub.com;
        
        proxy_redirect off;

    }
    
}


server {
    
    listen 80;
        
    server_name blog.softwareshinobi.online;
        
    location / {
            
        proxy_set_header Host $host;
            
        proxy_pass https://medium.com;
            
        proxy_redirect off;
        
    }
    
}

server {
    
    listen 80;
        
    server_name code.softwareshinobi.online;
        
    location / {
            
        proxy_set_header Host $host;
            
        proxy_pass http://github.com;
            
        proxy_redirect off;
        
    }
    
}


