server {
listen 80;
server_name code.softwareshinobi.online;
location / {
proxy_set_header Host $host;
proxy_pass http://google.com;
proxy_redirect off;
}
}
server {

    listen 80;

    server_name blog.softwareshinobi.com;

    location / {

      proxy_set_header Host $host;

      proxy_pass http://allmylinks.com;

      proxy_redirect off;

    }

}
