
server {
    
    listen 80;
    
    server_name code.softwareshinobi.online;
    
    location / {
        
        proxy_set_header Host $host;
        
        proxy_pass https://github.com;
        
        proxy_redirect off;
        
    }

}

server {
    listen        80;
    server_name   blog.softwareshinobi.online;

    location / {
      proxy_set_header Host $host;
      proxy_pass  https://www.slickdeals.net;
      proxy_redirect off;

    }
}
